VITE_SUPABASE_URL=https://phzohjabchhivdtzyipd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoem9oamFiY2hoaXZkdHp5aXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjg0NzAsImV4cCI6MjA2Mzk0NDQ3MH0.gZB0ZEZ4HHsGuNENMGSkt6Zxje2-bvBZg5SfjBkGhhI
